.containers {
  display: grid;
  grid-template-rows: 200px 95px 180px 100px 50px 200px 50px 150px 200px 100px 100px 180px 100px 100px 180px 100px 100px 200px 100px 800px 400px 200px 550px;

  max-width: 100%;
  overflow: hidden;
  z-index: 1;
}
.row1 {
  display: grid;
  grid-template-columns: 15% auto 15%;

  max-width: 100%;
}

.left1 {
  border: none;
  border-top: 3px solid grey;
  height: 300px;
  border-right: 3px solid grey;
  border-top-right-radius: 30px 30px;
}
.wal {
  display: flex;

  justify-content: center;
  align-self: center;
  background-color: white;

  border-radius: 20%;
  height: 176px;
  width: 214px;
}
.dn {
  display: grid;
  grid-template-columns: 45% 50%;
}
.middle1 {
  color: #fff;
  display: grid;
  grid-template-columns: 50% 50%;
}
.right1 {
  display: flex;
  justify-content: center;
}
.tyu {
  place-self: start;
}

.left2 {
  border: none;
}
.middle2 {
  border: none;

  border-left: 3px solid grey;
  border-bottom: 3px solid grey;
  border-bottom-left-radius: 30px 30px;
}
.right2 {
}

.left3 {
}
.middle3 {
  border: none;
  border-right: 3px solid grey;
}
.right3 {
}
.left4 {
}
.y {
  color: #107bee;
  display: flex;
  flex-direction: column;
  place-self: flex-start;
  width: 200px;
}
.middle4 {
  border: none;
  border-top: 3px solid grey;
  border-left: 3px solid grey;
  border-top-left-radius: 30px 30px;
}
.right4 {
}

.row2 {
  display: grid;
  grid-template-columns: 40% 42% auto;
  flex-direction: row;
  justify-content: center;
}
.re {
  justify-content: flex-start;
}
.quater135 {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: flex-end;
}
.l135 {
  font-size: 71px;
  color: white;
  font-family: "Outfit", sans-serif;
  font-weight: 100;
  font-style: normal;
  text-align: center;
  line-height: 80px;
}
.h135 {
  font-size: 32px;
  width: 200px;
  color: #15c4c6;
  text-align: right;
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-style: normal;

  line-height: 55px;
}
.p135 {
  font-size: 16px;
  width: 250px;
  color: white;

  text-align: left;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 25px;
}
.l13 {
  font-size: 71px;
  color: white;
  font-family: "Outfit", sans-serif;
  font-weight: 100;
  font-style: normal;
  text-align: left;
  line-height: 80px;
}
.h13 {
  font-size: 32px;
  width: 200px;
  color: #15c4c6;

  font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-style: normal;

  line-height: 55px;
}
.p13 {
  font-size: 16px;
  width: 250px;
  color: white;

  text-align: left;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 25px;
}
.icon {
  height: 100px;
  width: 100px;
  align-self: center;
}
.row3 {
  display: grid;
  grid-template-columns: 15% auto 15%;

  max-width: 100%;
  max-height: 200px;
}
.row4 {
  display: grid;
  grid-template-columns: 15% auto 15%;
  height: 100px;
  max-width: 100%;
}

.row5 {
  display: grid;
  grid-template-columns: 15% auto 15%;

  max-width: 100%;
}
.row6 {
  display: grid;
  grid-template-columns: 15% auto 15%;

  max-width: 100%;
}
.left5 {
}
.middle5 {
  border: none;
  border-top: 3px solid grey;
  border-right: 3px solid grey;
  border-top-right-radius: 50px 50px;
}
.right5 {
}
.left6 {
}
.middle6 {
  display: grid;
  grid-template-columns: 50% 50%;
  border: none;
  border-top: 3px solid grey;
  border-left: 3px solid grey;
  border-top-left-radius: 30px 30px;
  height: 800px;
}
.right6 {
}
.row7 {
  display: grid;
  grid-template-columns: 15% auto 15%;
}
.row8 {
  display: grid;

  grid-template-columns: 15% auto;
}

.left7 {
}
.middle7 {
  display: grid;
  grid-template-columns: 35% 47% 18%;
  max-width: 90%;
}
.mid3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  width: 100%;
  border-radius: 32px;
  /* z-index: 1; */
}
.icons2 {
  /* z-index: 2; */
  width: 102px;
  height: 102px;
}
.mid2 {
  height: auto;
  width: auto;
}
.row63 {
  display: grid;
  grid-template-columns: 15% auto 15%;
}
.left9 {
}
.middle9 {
  border: none;
  border-right: 3px solid gray;
}
.right9 {
}
.right10 {
  display: flex;

  justify-content: center;
}
.row11 {
  display: grid;
  grid-template-columns: 25% auto;
}
.row12 {
  display: grid;
  grid-template-columns: 15% auto 15%;
}
.left12 {
  border: none;
  border-right: 2px solid grey;
}
.mid33m {
  display: flex;
  justify-content: center;
  align-items: center;
  place-self: flex-end;
  width: 240px;
  height: 200px;
  background-color: grey;
  border-radius: 32px;
  z-index: 1;
}
.mid33 {
  max-width: 160px;
}
.icons22 {
  z-index: 2;
  width: 102px;
  height: 102px;
}
.middle10 {
  display: flex;
}
.mid22 {
  height: auto;
  width: auto;
}
.quater246 {
  width: 200px;
  display: grid;
  grid-template-rows: auto auto auto;
}
.l246 {
  font-size: 66px;
  color: white;
  font-family: "Outfit", sans-serif;
  font-weight: 100;
  font-style: normal;
  text-align: left;
  line-height: 80px;
}
.h246 {
  font-size: 32px;
  color: #15c4c6;
  text-align: left;
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-style: normal;

  line-height: 45px;
}
.p246 {
  font-size: 16px;
  color: white;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 20px;
}
.con {
  display: grid;
  grid-template-rows: auto auto;
  flex-direction: column;
  justify-content: center;
  gap: 120px;
}
.con1 {
  display: grid;
  grid-template-rows: auto auto;
  height: 800px;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
}
.lab11 {
  height: 30px;
  width: 300px;
  border: none;
  border-bottom: 2px solid grey;

  background-color: transparent;
  color: white;
  opacity: 0.8;

  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;

  line-height: 25px;

  place-self: center;
}
.lab111 {
  place-self: center;
  height: 30px;
  width: 300px;
  border: none;
  border-bottom: 2px solid grey;

  background-color: transparent;
  color: white;
  opacity: 0.8;

  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;

  line-height: 25px;
}
.lab112 {
  place-self: center;
  height: 30px;
  width: 300px;
  border: none;
  border-bottom: 2px solid grey;

  background-color: transparent;
  color: white;
  opacity: 0.8;

  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;

  line-height: 25px;
}
.io {
  font-size: 80px;
  align-self: center;
  color: white;

  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: left;

  line-height: 88px;
}
.io1 {
  color: white;
  width: 300px;

  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;

  line-height: 30px;
  letter-spacing: 0.2px;
}
.uii {
  display: flex;
  flex-direction: column;
  align-self: center;
  color: white;
  font-size: 30px;
  gap: 30px;
}
.lab {
  color: white;
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-size: 25px;
  font-style: normal;

  line-height: 30px;
}
.lab2 {
  color: white;
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-size: 25px;
  font-style: normal;

  line-height: 30px;
}
.lab3 {
  color: white;
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-size: 25px;
  font-style: normal;

  line-height: 30px;
}
.con11 {
  display: flex;
  flex-direction: column;
}
.con12 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.lol {
  max-width: auto;
  height: 200px;
  display: flex;
  justify-content: end;
}
.check {
  width: 150px;
  background-color: #107bee;
  border-radius: 50%;
  display: grid;
  grid-template-columns: auto auto 10%;
  place-self: center;
  justify-content: center;
  height: 150px;
}
.ty {
  color: white;
  place-self: center;
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  font-size: 14px;
  font-style: normal;

  line-height: 19px;
  letter-spacing: 0.1px;
}

.footer {
  display: grid;
  grid-template-columns: 15% 75% 15%;
  border-top: 3px solid grey;
  justify-content: center;
}
.jhukunga_nhi {
  height: 400px;
  display: grid;
  grid-template-columns: 15% 15% 15% 40%;
  /* width: 1000px; */
  justify-content: center;
}
.l1 {
  color: aliceblue;
  display: grid;
  grid-template-rows: 10% auto auto auto auto auto;

  justify-content: center;
  gap: 10px;
}
.m2 {
  color: aliceblue;
  display: grid;
  grid-template-rows: 20% auto auto auto;

  justify-content: end;
  gap: 10px;
}
.m1 {
  color: aliceblue;
  display: grid;
  grid-template-rows: 10% auto auto auto auto auto;
  justify-content: center;

  gap: 10px;
}
.r1 {
  color: aliceblue;
  display: grid;
  grid-template-rows: 10% auto auto auto auto auto;
  justify-content: center;
  gap: 10px;
}

.r11 {
  height: 70px;
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}
.r2 {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}
.r3 {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}
.r4 {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}
.r5 {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}

.r111 {
  display: flex;
  gap: 20px;
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}
.r21 {
  display: flex;
  gap: 20px;
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}
.r31 {
  display: flex;
  gap: 20px;
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}
.r111 > a {
  display: flex;

  text-decoration: none;
  color: #fff;
  font-size: 27px;
}

.r21 > a {
  display: flex;

  text-decoration: none;
  color: #fff;
  font-size: 27px;
}
.r31 > a {
  display: flex;

  text-decoration: none;
  color: #fff;
  font-size: 27px;
}
.last {
  display: grid;
  grid-template-columns: 80% 20%;
  justify-content: center;

  background-color: #107bee;
}
.gh {
  display: flex;
  justify-content: center;
}
.join {
  display: grid;
  grid-template-rows: 50% 50%;
  place-self: center;
  border-radius: 60%;
  background-color: #fff;
  height: 122px;
  width: 122px;
  justify-content: center;
}
.lastword {
  font-family: "Graphik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
}
.join > a {
  place-self: center;

  text-decoration: none;
  color: black;
  font-size: 27px;
}
.secondlast {
  display: grid;
  grid-template-rows: 80% 20%;
  max-width: 1050px;

  justify-content: flex-end;
}
.copy {
  color: #fff;
  place-self: center;
  font-family: "Outfit", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
}
.lasttext {
  width: 300px;
  display: flex;
  justify-content: flex-end;
}

.cl2 {
  place-self: center;
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 75px;
  line-height: 88px;
  width: 380px;
  margin: 0%;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.cl23 {
  font-family: "Outfit", sans-serif;
  place-self: center;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #ffffff;
  margin: 0%;
}
.col3 {
  height: 200px;
  width: 500px;
  display: flex;
  flex-direction: column;
}
